<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="13.0.1" />
      <PackageReference Include="Sharprompt" Version="2.4.5" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackageDeployer.Core\PackageDeployer.Core.csproj" />
      <ProjectReference Include="..\PackageDeployer.Lang\PackageDeployer.Lang.csproj" />
    </ItemGroup>

</Project>
