<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
      <PackageReference Include="Microsoft.Build" Version="17.10.4" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
      <PackageReference Include="MSBuild.ProjectCreation" Version="12.0.1" />
      <PackageReference Include="Octokit" Version="13.0.1" />
      <PackageReference Include="Sharprompt" Version="2.4.5" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackageDeployer.Core\PackageDeployer.Core.csproj" />
      <ProjectReference Include="..\PackageDeployer.Lang\PackageDeployer.Lang.csproj" />
      <ProjectReference Include="..\PackageDeployer.Services\PackageDeployer.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nuget.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
