# PackageDeployer

./: PackageDeployer.sln
PackageDeployer.Core/Models/: Project.cs  Repository.cs
src/PackageDeployer.CLI/: PackageDeployer.CLI.csproj  Program.cs
src/PackageDeployer.Core/: ConfigUtil.cs  FileCopier.cs  MainMenuOptions.cs
src/PackageDeployer.Core/Models/: Branch.cs  Config.cs  Project.cs  Repository.cs
src/PackageDeployer.Lang/: GlobalStrings.Designer.cs  GlobalStrings.en.Designer.cs  GlobalStrings.en.resx  GlobalStrings.pt-br.Designer.cs  GlobalStrings.pt-br.resx  GlobalStrings.resx  PackageDeployer.Lang.csproj
src/PackageDeployer.Services/: PackageDeployer.Services.csproj
src/PackageDeployer.Services/GitService/: GitService.cs
